.code-viewer {
  .preview-area {
    padding: 40px;
    border: 1px solid #ddd;
  }

  .show-code {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-top: 0;
    cursor: pointer;
  }
}
