.layout {
  position: relative;
  margin-left: 300px;
  margin-right: 190px;
  padding-top: 60px;

  .top-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    border-bottom: 1px solid #ddd;
    background-color: #fff;

    .title {
      font-size: 22px;
      line-height: 60px;
      margin-left: 40px;
    }
  }

  .left-menu {
    position: fixed;
    top: 70px;
    left: 0;
    width: 290px;
    height: calc(100% - 70px);
    overflow: scroll;

    & > a {
      padding-left: 40px;
      display: block;
      font-size: 16px;
      line-height: 40px;
      margin-bottom: 4px;
      color: #444;
      text-decoration: none;
      width: 240px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &:hover {
        color: #27f;
      }
    }
  }

  .right-nav-contain {
    position: fixed;
    top: 70px;
    right: 10px;
    width: 180px;
    height: calc(100% - 70px);
    overflow: scroll;

    .right-nav {
      padding-left: 8px;
      display: block;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 4px;
      color: #444;
      text-decoration: none;
      width: 170px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &:hover {
        color: #27f;
      }
    }
  }
}
