html {
  background-color: #fff;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1,
h2,
h3,
h4 {
  font-weight: 400;
}

#root {
  overflow: hidden;
}

.mr8 {
  margin-right: 8px;
}

.mb8 {
  margin-bottom: 8px;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.bg-red {
  background-color: #e33 !important;
}

.table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  word-break: break-all;
  th,
  td {
    text-align: left;
    padding: 8px;
    border: 1px solid #eaeefb;
  }

  th {
    background-color: #f5f7fa;
  }

  th:nth-child(1) {
    width: 15%;
  }

  th:nth-child(2) {
    width: 35%;
  }

  th:nth-child(3) {
    width: 25%;
  }

  th:nth-child(4) {
    width: 10%;
  }
}
