@import "../styles/prefix.less";

:root {
  --popover-z-index: 9000;
}

.@{prefix} {
  &-popover {
    position: absolute;
    z-index: var(--popover-z-index);
    display: inline-block;
  }

  &-popover-hidden {
    display: none;
  }

  &-popover-container {
    position: relative;
    display: inline-block;
  }
}
